VITE_API_BASE=http://localhost:5000

VITE_FIREBASE_API_KEY="AIzaSyDya03kJYRkvpK42pN2xhJ8zC8OaivRKWw"
VITE_FIREBASE_AUTH_DOMAIN="uniride-2b926.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uniride-2b926"
